<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detection Sensitivity:"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <SeekBar
        android:id="@+id/sensitivitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="20" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:text="Start Monitoring"
        />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:text="Stop Monitoring"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_inform"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="Alert Fall !"
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact Manager:"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Contacts:"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_contacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>